<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/childContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/heart_rate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="0"
            />
        <Button
            android:id="@+id/heart_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:text="Measure Heart Rate"
            />

        <TextView
            android:id="@+id/breathing_rate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="0"/>

        <Button
            android:id="@+id/breathing_rate"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            android:text="Measure Breathing Rate"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/upload_symptoms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"
                android:layout_marginHorizontal="10dp"
                android:text="Upload \nSymptoms"
                />

            <Button
                android:id="@+id/upload_to_db"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_height="54dp"
                android:text="Upload \nto Database"
                />
        </LinearLayout>


        <Button
            android:id="@+id/showDB"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="Show Database"
            />
        <Button
            android:id="@+id/clearDB"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="Clear Database"
            />

    </LinearLayout>
</LinearLayout>